<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Fresh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container flexy">
            <h1>Mind Fresh</h1>
            <ul class="menuLinks flexy">
              <li><a href="">About</a></li>
              <li><a href="">Story</a></li>
              <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="container flexy">
            <div class="slide slide1 flexy">
                <div class="slideContent">
                    <h1>Frame 1</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quas nisi modi, facere rerum quibusdam quidem suscipit ut laudantium soluta fuga nobis deserunt porro recusandae vel deleniti saepe aspernatur id.</p>
                </div>
            </div>
            <div class="slide flexy">
                <div class="slideContent">
                    <h1>Frame 2</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa numquam deleniti totam est impedit vitae, esse enim, ab nulla fugiat, incidunt suscipit ullam harum eveniet eligendi optio sint accusantium voluptatem.</p>
                </div>
            </div>
            <div class="slide flexy">
                <div class="slideContent">
                    <h1>Frame 3</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa numquam deleniti totam est impedit vitae, esse enim, ab nulla fugiat, incidunt suscipit ullam harum eveniet eligendi optio sint accusantium voluptatem.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="container flexy">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, molestias excepturi quo labore eveniet tempore quia est aut esse unde, vitae officiis nobis! Aliquam placeat delectus nobis ad quis quos.</h2>
        </div>
    </section>

    <section class="about">
        <div class="container flexy">
            <div class="storepic"></div>
            <div class="storeabout">
                <h1>About Store</h1>
                <p class="pgap">para 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum laudantium quos eligendi amet corporis beatae natus molestias qui! Nisi a, provident necessitatibus architecto voluptate autem quaerat. Quae dignissimos deleniti ad.
                Expedita, eaque est enim voluptate quas voluptates esse ex praesentium culpa maxime molestiae neque nemo amet assumenda voluptas quos dolorem cum fugit obcaecati! Odio omnis in</p>
                <p>para 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quam sint deleniti provident reprehenderit, repudiandae esse aspernatur ex similique quia. Corrupti perspiciatis et amet nam earum obcaecati eligendi ipsum ipsa.
                Necessitatibus et, pariatur, dolores quos laudantium architecto sit aperiam vel a expedita consequatur asperiores mollitia. Ipsam dignissimos aliquid cum suscipit exercitationem voluptates minus voluptas itaque ex beatae.</p>
            </div>
        </div>
    </section>

    <section class="story">
        <div class="storyPic"></div>
        <div class="container flexy">
            <div class="storyContent flexy">
                <h1>The Story</h1>
                <span>
                    <p class="pgap">para 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam similique, corporis aspernatur ex inventore unde dolore accusantium molestias qui quibusdam magni. Deserunt, magni exercitationem! Nobis eveniet recusandae laboriosam incidunt.
                    Accusantium, totam eius illum suscipit laborum esse voluptate. Recusandae, officiis aliquid temporibus nobis eligendi, nulla omnis cumque quaerat laboriosam quam, sapiente quae delectus ea enim dolores repudiandae odit ipsa. Quasi.
                    Minima dolorem minus dolores totam quod, tenetur consectetur voluptatum tempora. Aliquam sunt architecto non excepturi consectetur vero eum vel aperiam ad perferendis vitae, totam qui velit, at rerum quaerat in!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatibus quam labore quaerat odio omnis, distinctio praesentium vero ullam, exercitationem fugit cum illo ipsam aut impedit asperiores dolore. Voluptas, libero!</p>
                </span>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container flexy">
            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3743.1516346271783!2d85.79868291478074!3d20.252545086423964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a70d11a78fe3%3A0x38f0181c4ba17a11!2sMind%20Fresh%20Paan%20Bhandar!5e0!3m2!1sen!2sin!4v1654792995509!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="contactInfo flexy">
                <span>
                    <h1>Address</h1>
                    <p>L 17 / 10 Panchashakha Nagar</p>
                </span>
                <span>
                    <h1>Contact</h1>
                    <p>L 17 / 10 Panchashakha Nagar</p>
                </span>
                <span>
                    <h1>Store Hours</h1>
                    <p>L 17 / 10 Panchashakha Nagar</p>
                </span>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container flexy">
            <h1>©Copyright 2022</h1>
            <h1>Made by Ashirvad</h1>
        </div>
    </section>
</body>
</html>